{
    "idf.port": "/dev/ttyACM0",
    "idf.flashType": "UART",
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.notificationMode": "Output",
    // "idf.cmakeCompilerArgs": [
    //     //  Must enable these if adding/modifying ANY
    //     "-G=Ninja",
    //     "-DPYTHON_DEPS_CHECKED=1",
    //     "-DESP_PLATFORM=1",
    //     //  Optional
    //     "-DDEBUG=1",
    //     "-DKILL_LOGGING=ON"
    // ],
    // "idf.ninjaArgs": [
    //     "-v",
    // ]
}
